# helps.py


# 打印帮助信息
def 打印帮助信息():
    help_text = """
格式: python main.py -m <模式> -t <目标circ文件地址> -p <待加载图像地址> -l <目标标签名称>

### 参数

| 参数    | 功能                                   |
| ------- | -------------------------------------- |
| -m      | 指定模式                               |
| -t      | circ 文件地址                          |
| -t_np   | 不带图片的 circ 文件保存地址           |
| -rep    | 像素库的文件夹路径                     |
| -lc     | circ 文件的 circuit 标签名称           |
| -lr     | 库的 circuit 标签名称                  |
| -p      | 图片地址                               |
| -pos    | 像素偏移，两个整数用逗号隔开，没有空格 |
| -rm_cur | 是否删除原先的像素信息                 |
| -h      | 打印帮助信息                           |

### 模式

O: 必须参数<br>
X: 无效参数<br>
Y: 可选参数<br>

| 模式      | -t  | -t_np | -rep | -lc | -lr | -p  | -pos | -rm_cur | 功能                                                                                                                |
| --------- | --- | ----- | ---- | --- | --- | --- | ---- | ------- | ------------------------------------------------------------------------------------------------------------------- |
| del       | O   | X     | X    | O   | X   | X   | X    | X       | 删除指定目标 circuit 标签下的所有像素                                                                               |
| add       | O   | X     | X    | O   | X   | O   | Y    | Y       | 将图片添加到目标 circ 文件                                                                                          |
| conv      | X   | X     | O    | X   | O   | O   | Y    | X       | 将图片转换为像素信息，保存到像素库                                                                                  |
| load      | O   | X     | O    | O   | O   | X   | Y    | Y       | 从像素库加载像素信息到目标 circ 文件                                                                                |
| load_all  | O   | X     | O    | X   | X   | X   | Y    | Y       | 从像素库加载像素信息到目标 circ 文件                                                                                |
| store     | O   | X     | O    | O   | O   | X   | Y    | X       | 将指定 circ 文件的指定 circuit 标签下的像素信息存储到库                                                             |
| store_all | O   | X     | O    | X   | X   | X   | Y    | X       | 将指定 circ 文件的**所有** circuit 标签下的像素信息存储到库                                                         |
| 去图      | O   | O     | O    | X   | X   | X   | X    | X       | 从目标 circ 文件中去除**所有** circuit 标签下的所有像素，并保存到目标地址                                           |
| 上图      | O   | O     | O    | X   | X   | X   | X    | X       | 将像素库的**所有**像素信息添加到目标 circ 文件的相对应的 circuit 标签下 <br> 然后把更新后的 circ 文件保存到指定位置 |

"""

    print(help_text)
