# helps.py


# 打印帮助信息
def 打印帮助信息():
    help_text = """
格式: python main.py -m <模式> -t <目标circ文件地址> -p <待加载图像地址> -l <目标标签名称>

参数

| 参数        | 功能                   |
| ----------- | ---------------------- |
| -m          | 指定 模式              |
| -t          | 指定 目标              |
| -s          | 指定 源                |
| -l          | 指定 circuit 标签名称  |
| -h --help   | 打印帮助信息           |
| -rm_current | 是否删除原先的像素信息 |

### 模式

| 模式  | 功能                                                                      | -t                 | -s                  | -l               | -rm_current |
| ----- | ------------------------------------------------------------------------- | ------------------ | ------------------- | ---------------- | ----------- |
| del   | 删除指定目标 circuit 标签下的所有像素                                     | circ 文件地址      | 无效参数            | circuit 标签名称 | 无效        |
| add   | 将图片添加到目标 circ 文件                                                | circ 文件地址      | 待加载图像地址      | circuit 标签名称 | 有效        |
| conv  | 将图片转换为像素信息                                                      | 像素库的文件夹路径 | 待加载图像地址      | circuit 标签名称 | 无效        |
| load  | 从像素库的 html 文件加载像素信息到目标 circ 文件                          | circ 文件地址      | 像素库的文件夹路径  | circuit 标签名称 | 有效        |
| store | 将指定 circ 文件的指定 circuit 标签下的像素信息存储到指定的 HTML 文件中   | 像素库的文件夹路径 | circ 文件地址       | circuit 标签名称 | 无效        |
| 去图  | 从目标 circ 文件中去除**所有** circuit 标签下的所有像素，并保存到目标地址 | 目标 circ 文件地址 | 源 circuit 文件地址 | 无效             | 无效        |

"""

    print(help_text)
